@import url('https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap');

* {
  	box-sizing: border-box;
  	margin: 0;
  	padding: 0;
  	text-decoration: none;
}

h2{
	font-size: 20px;
}

body {
 	background: #fff;
 	color: #555;
  	font-family: 'Zen Maru Gothic', sans-serif;
  	background-color: #fff;
}

.section-layout{
	width: 85%;
	margin: 0 auto;
	text-align: center;
	padding: 50px 0;
}

.section-layout .container{
	display: grid;
	gap: 15px 15px;
	margin: 20px 0;
}

.g1{
	grid-column-start: 1;
	grid-column-end: 3;
}

.g2{
	grid-column: 3;
}

.g3{
	grid-column: 4;
}

.g4{
	grid-column: 1;
}

.g5{
	grid-column-start: 2;
	grid-column-end: 4;
}

.g6{
	grid-column: 4;
}

.g7{
	grid-column: 1;
}

.g8{
	grid-column: 2;
}

.g9{
	grid-column-start: 3;
	grid-column-end: 5;
}
.section-layout .container .box-layout{
	border-radius: 15px;
	padding: 0;
	margin: 0;
	overflow: hidden;
	height: auto;
}

.section-layout .container .box-layout:hover{
	transform: scale(1.03);
	transition: all 200ms ease;
}

.section-layout .container .box-layout:hover img{
	transform: scale(1.1);
	transition: all 500ms ease;
	filter: blur(3px)
}

.section-layout .container .box-tittle{
	display: flex;
	justify-content: center;
	align-items: center;
}

.section-layout .container .box-tittle img{
	width: 100%;
	height: 250px;
	object-fit: cover;
	position: relative;
}

.section-layout .container .box-tittle h2{
	color: #fff;
	position: absolute;
}

.section-layout .container .box-degree-tittle{
	background: #f8f8f8;
	padding: 20px 15px;
	font-size: 14px;
	height: 190px;
	position: relative;
	z-index: 99;
}

.section-layout .container .box-degree-tittle .degree-tittle{
	display: flex;
	justify-content: space-between;
	text-align: left;
	width: 80%;
	margin: 10px auto;
}

.section-layout .container .box-degree-tittle ul li{
	margin: 10px 0 0 0;
}